<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Language="en-US" Id="work" Version="0.0.1" Publisher="mypack" />
		<DisplayName>work pack</DisplayName>
		<Description xml:space="preserve"></Description>
		<Tags>__web_extension</Tags>
		<Categories>Extension Packs</Categories>
		<GalleryFlags>Public</GalleryFlags>

		<Properties>
			<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.70.0" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="mypack.generic,aaron-bond.better-comments,bierner.markdown-mermaid,bpruitt-goddard.mermaid-markdown-syntax-highlighting,debens.sort-js-object,doggy8088.quicktype-refresh,dsznajder.es7-react-js-snippets,esbenp.prettier-vscode,firefox-devtools.vscode-firefox-debug,GitHub.github-vscode-theme,GitHub.vscode-pull-request-github,KevinRose.vsc-python-indent,ms-azuretools.vscode-docker,ms-python.isort,ms-python.python,ms-python.vscode-pylance,njpwerner.autodocstring,oouo-diogo-perdigao.docthis,orsenkucher.vscode-graphql,rangav.vscode-thunder-client,ritwickdey.LiveServer,wix.glean" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace,web" />
			<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />


			<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
			<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free" />


		</Properties>


	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Code" />
	</Installation>
	<Dependencies />
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
		<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
		<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
	</Assets>
</PackageManifest>